MONGODB_URI=mongodb+srv://yashbhamania45:5MBr5uPuhv9shqnT@cluster0.pz4rzon.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002


JWT_SECRET=mysecretekey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvdyegpun
CLOUDINARY_API_KEY=646814946883545
CLOUDINARY_API_SECRET=CnizkY9RMMzdfkw-hBwUA0edgls

# 5MBr5uPuhv9shqnT